# note-api-java

./: .editorconfig  README.md  build.gradle  docker-compose.yaml
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/noteapi/: WebConfig.java
src/main/java/com/example/noteapi/api/: ApiError.java  GlobalExceptionHandler.java  Note.java  NoteController.java  NoteSearchRequest.java  PageResponse.java  User.java  UserController.java  ValidationErrorItem.java
src/main/java/com/example/noteapi/data/: Note.java  NoteRepository.java  User.java  UserRepository.java
src/main/java/com/example/noteapi/json/: Base64ToStringConverter.java  StringToBase64Converter.java
src/main/java/com/example/noteapi/service/: NoteConverter.java  NoteNotFoundException.java  NoteService.java  NoteServiceFake.java  NoteServiceImpl.java  TwoWayConverter.java  UserConverter.java  UserNotFoundException.java  UserService.java  UserServiceFake.java  UserServiceImpl.java
src/main/resources/: application-env-local.properties  application.properties
src/main/resources/static/: index.html  note-api.yaml
src/main/resources/templates/: swagger-ui.html
src/test/java/com/example/noteapi/: NoteApiApplicationTests.java
src/test/java/com/example/noteapi/api/: NoteControllerTest.java  NoteJsonTest.java  UserControllerTest.java  ValidationErrorItemTest.java
src/test/java/com/example/noteapi/service/: NoteServiceImplIntegrationTest.java  UserServiceImplIntegrationTest.java
src/test/resources/NoteJsonTest/: content-multiline.json
(+1 files in other folders)
